# Jagex-Store-5

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: Build.yml  CI.yml  Publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/io/guthix/js5/: Publication.kt  Version.kt
container/: build.gradle.kts
container/src/main/kotlin/io/guthix/js5/container/: Js5Compression.kt  Js5Container.kt  Js5DiskStore.kt  Js5Store.kt  Xtea.kt
container/src/main/kotlin/io/guthix/js5/container/disk/: DataFile.kt  IndexFile.kt  Js5DiskStore.kt
container/src/test/kotlin/io/guthix/js5/container/: Js5ContainerTest.kt
container/src/test/kotlin/io/guthix/js5/container/disk/: Dat2FileTest.kt  IdxFileTest.kt  IndexTest.kt  Js5DiskStoreTest.kt  SectorTest.kt
container/src/testFixtures/kotlin/io/guthix/js5/: FixtureUtil.kt
docs/: Archives.md  Containers.md  Disk Store.md  File Store.md  Groups And Files.md  Groups.md  README.md
filestore/: build.gradle.kts
filestore/src/main/kotlin/io/guthix/js5/: Js5Archive.kt  Js5Cache.kt  Js5Group.kt  Utility.kt
filestore/src/main/kotlin/io/guthix/js5/container/: Js5CachedStore.kt  Js5NetReadStore.kt
filestore/src/main/kotlin/io/guthix/js5/store/: Js5CachedStore.kt  Js5HeapStore.kt  Js5NetReadStore.kt  Js5NetReader.kt
filestore/src/test/kotlin/io/guthix/js5/: Js5ArchiveSettingsTest.kt  Js5CacheTest.kt  Js5CacheValidatorTest.kt  Js5GroupDataTest.kt
gradle/: LICENSE_HEADER  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/bartvhelvert/jagex/filesystem/: Archive.kt  Attributes.kt  ByteBufferExtensions.kt  Cache.kt  Checksum.kt  Compression.kt  Container.kt  Dictionary.kt  Encryption.kt  Hashing.kt
src/main/kotlin/io/github/bartvhelvert/jagex/filesystem/io/: ByteBufferExtensions.kt  DataOutputStreamExtensions.kt
src/main/kotlin/io/github/bartvhelvert/jagex/filesystem/store/: DataFile.kt  FileStore.kt  IndexFile.kt
src/main/kotlin/io/github/bartvhelvert/jagex/filesystem/transform/: Compression.kt  (+2 more)
src/main/kotlin/io/github/bartvhelvert/jagex/fs/: Archive.kt  Attributes.kt  Cache.kt  Checksum.kt  Container.kt  Dictionary.kt  JagexCache.kt
src/main/kotlin/io/guthix/cache/fs/: Archive.kt  Attributes.kt  Checksum.kt  Container.kt  Dictionary.kt  JagexCache.kt
src/main/kotlin/io/guthix/cache/fs/io/: ByteBufferExtensions.kt  DataOutputStreamExtensions.kt  FileChannel.kt  Utility.kt
src/main/kotlin/io/guthix/cache/fs/store/: DataFile.kt  FileStore.kt  IndexFile.kt
src/main/kotlin/io/guthix/cache/fs/util/: Compression.kt  Encryption.kt  ErrorDetection.kt  Hash.kt  Hashing.kt  Util.kt  Utility.kt  Verification.kt
src/main/kotlin/io/guthix/cache/js5/: Js5Archive.kt  Js5Cache.kt  Js5CacheChecksum.kt  Js5Container.kt  Js5File.kt  Js5Group.kt  Js5Master.kt  Js5Settings.kt
src/main/kotlin/io/guthix/cache/js5/container/: Container.kt  Js5Compression.kt  Js5Container.kt  Js5Store.kt  Js5Xteat.kt
src/main/kotlin/io/guthix/cache/js5/io/: ByteBuffer.kt  DataOutputStream.kt  FileChannel.kt
src/main/kotlin/io/guthix/cache/js5/store/: ContainerReader.kt  ContainerWriter.kt  DataFile.kt  FileSystem.kt  IndexFile.kt
src/main/kotlin/io/guthix/cache/js5/util/: Js5Compression.kt  Js5Xteat.kt  Utility.kt  Xtea.kt
src/main/kotlin/io/guthix/js5/: Js5Archive.kt  Js5Cache.kt  Js5File.kt  Js5Group.kt
src/main/kotlin/io/guthix/js5/container/: Js5Compression.kt  Js5Container.kt  Js5Store.kt
src/main/kotlin/io/guthix/js5/container/disk/: DataFile.kt  IndexFile.kt  Js5DiskStore.kt
src/main/kotlin/io/guthix/js5/container/heap/: Js5HeapStore.kt
src/main/kotlin/io/guthix/js5/container/net/: Js5NetReader.kt
src/main/kotlin/io/guthix/js5/util/: Utility.kt  Xtea.kt
src/test/kotlin/io/github/bartvhelvert/jagex/filesystem/: ArchiveTest.kt  AttributesTest.kt  ByteBufferTest.kt  CacheChecksumTest.kt  ContainerTest.kt
src/test/kotlin/io/github/bartvhelvert/jagex/fs/: ArchiveTest.kt  AttributesTest.kt  CacheChecksumTest.kt  ContainerTest.kt  JagexCacheChecksumTest.kt
src/test/kotlin/io/guthix/cache/fs/: ArchiveTest.kt  AttributesTest.kt  CacheChecksumTest.kt  ContainerTest.kt  JagexCacheTest.kt
src/test/kotlin/io/guthix/cache/fs/io/: ByteBufferTest.kt
src/test/kotlin/io/guthix/cache/fs/store/: DataFileTest.kt  FileStoreTest.kt  IndexFileTest.kt
src/test/kotlin/io/guthix/cache/fs/util/: EncryptionTest.kt  HashTest.kt  HashingTest.kt  WhirlpoolTest.kt  XTEATest.kt
src/test/kotlin/io/guthix/cache/js5/: ByteBufUtil.kt  Js5ArchiveSettingsTest.kt  Js5CacheChecksumTest.kt  Js5CacheTest.kt  Js5CacheValidatorTest.kt  Js5ContainerTest.kt  Js5GroupDataTest.kt  Js5GroupTest.kt  Js5MasterTest.kt  SettingsTest.kt  Util.kt
src/test/kotlin/io/guthix/cache/js5/container/: ContainerTest.kt  Js5ContainerTest.kt  Js5Js5ContainerTest.kt
src/test/kotlin/io/guthix/cache/js5/store/: DataFileTest.kt  FileSystemTest.kt  IndexFileTest.kt  Js5FileSystemTest.kt
src/test/kotlin/io/guthix/cache/js5/util/: WhirlpoolTest.kt  XTEATest.kt
src/test/kotlin/io/guthix/js5/: Js5ArchiveSettingsTest.kt  Js5CacheTest.kt  Js5CacheValidatorTest.kt  Js5GroupDataTest.kt  Util.kt
src/test/kotlin/io/guthix/js5/container/: Js5ContainerTest.kt
src/test/kotlin/io/guthix/js5/container/disk/: Dat2FileTest.kt  IdxFileTest.kt  IndexTest.kt  Js5DiskStoreTest.kt  SectorTest.kt
src/test/resources/: logback-test.xml
toolbox/downloader/: build.gradle  build.gradle.kts
toolbox/downloader/src/main/kotlin/io/guthix/cache/js5/downloader/: Js5Downloader.kt
toolbox/downloader/src/main/kotlin/io/guthix/js5/downloader/: Js5Downloader.kt
toolbox/downloader/src/main/resources/: logback.xml
toolbox/verifier/: build.gradle
toolbox/versionstripper/: build.gradle  build.gradle.kts
toolbox/versionstripper/src/main/kotlin/io/guthix/cache/js5/versionstripper/: Js5VersionStripper.kt
toolbox/versionstripper/src/main/kotlin/io/guthix/js5/versionstripper/: Js5VersionStripper.kt
toolbox/versionstripper/src/main/resources/: logback.xml
(+52 files in other folders)
