/*
 * Copyright (C) 2019 Guthix
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50' apply false
    id 'java-library'
}

group 'io.guthix.cache.js5'
version '0.2'

allprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    compileKotlin {
        sourceCompatibility = JavaVersion.VERSION_1_9
        kotlinOptions {
            jvmTarget = "11"
            freeCompilerArgs += "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes"
        }
    }
    compileTestKotlin {
        sourceCompatibility = JavaVersion.VERSION_1_9
        kotlinOptions {
            jvmTarget = "11"
            freeCompilerArgs += "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes"
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    api group: 'com.github.guthix', name: 'Jagex-ByteBuf', version: jagexByteBufCommit
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'org.tukaani', name: 'xz', version: xzVersion
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: bouncyCastleVersion
    implementation group: 'org.apache.commons', name: 'commons-compress', version: apacheCompressVersion
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlinLoggingVersion
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    testImplementation group: 'io.kotlintest', name: 'kotlintest-runner-junit5', version: kotlintestVersion
}

