plugins {
    id 'org.jetbrains.kotlin.jvm' apply false
    id 'java-library'
    id 'maven-publish'
}

group 'io.guthix.cache'
version '0.3.6'

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    compileKotlin {
        sourceCompatibility = JavaVersion.VERSION_11
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    }

    compileTestKotlin {
        sourceCompatibility = JavaVersion.VERSION_11
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    api group: 'com.github.guthix', name: 'Jagex-ByteBuf', version: jagexByteBufCommit
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'org.tukaani', name: 'xz', version: xzVersion
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: bouncyCastleVersion
    implementation group: 'org.apache.commons', name: 'commons-compress', version: apacheCompressVersion
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlinLoggingVersion
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    testImplementation group: 'io.kotlintest', name: 'kotlintest-runner-junit5', version: kotlintestVersion
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        register(MavenPublication) {
            from components.java
            pom {
                name = 'jagex-store-5'
                description = 'A library for modifying Jagex Store 5 caches'
                url = "https://github.com/guthix/Jagex-Store-5.git"
                licenses {
                    license {
                        name = 'GNU Lesser General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "Github"
            url = uri("https://maven.pkg.github.com/guthix/Jagex-Store-5")
            credentials {
                username = findProperty("github.username")
                password = findProperty("github.token")
            }
        }
    }
}
