#
# Copyright (C) 2019 Guthix
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

kotlin.code.style = official
kotlin.incremental = true
kotlin.caching.enabled = true
org.gradle.parallel = true
org.gradle.caching = true

# versions
bouncyCastleVersion = 1.61
apacheCompressVersion = 1.18
kotlinLoggingVersion = 1.6.26
sl4jVersion = 1.7.26
junitVersion = 5.4.2
xzVersion = 1.8