/**
 * This file is part of Guthix Jagex-Store-5.
 *
 * Guthix Jagex-Store-5 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Guthix Jagex-Store-5 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Foobar. If not, see <https://www.gnu.org/licenses/>.
 */
apply plugin: 'application'

def homePath = System.properties['user.home']

def revision = 187 // change this to latest revision before running
def includeVersions = false // whether to append versions to every group

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlinLoggingVersion
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    implementation group: 'me.tongfei', name: 'progressbar', version: progressBarVersion
    implementation rootProject
}

application {
    mainClassName = 'io.guthix.cache.js5.downloader.Js5Downloader'
}

run {
    args(
            '-o=' + homePath + '\\OldScape\\' + revision,
            '-a=oldschool1.runescape.com',
            '-r=' + revision,
            '-p=43594'
    )
    if(includeVersions) args(args + '-v')
}