[versions]
kotlin = "1.5.21"

[libraries]
jagex-bytebuf = { group = "io.guthix", name = "jagex-bytebuf", version = "0.1.4" }
kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging-jvm", version = "2.0.6" }
tukaani-xz = { group = "org.tukaani", name = "xz", version = "1.8" }
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk15on", version = "1.68" }
apache-compress = { group = "org.apache.commons", name = "commons-compress", version = "1.20" }
logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.2.3" }
kotest-junit = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version = "4.5.0" }
kotest-assert = { group = "io.kotest", name = "kotest-assertions-core-jvm", version = "4.5.0" }
dokka = { group = "org.jetbrains.dokka", name = "kotlin-as-java-plugin", version = "1.4.30" }
tongfei-progressbar = { group = "me.tongfei", name = "progressbar", version = "0.9.1" }